<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>NiceColor.js</title>
</head>
<body>
    <main>
        <div>
            <div class="paperplane">
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div class="text">
                <h2>your nice color is</h2>
                <h1 id="color">#000000</span></h1>
                <h3>refresh the page to gene&shy;rate a new one</h3>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js" type="module"></script>
</body>
</html>