* {
    font-family: 'Roboto Mono', monospace;
}

html,
body {
    --color: #212121;

    margin: 0;
    height: 100%;
}

/* ---- */

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

main > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > div:last-child {
    background: var(--color);
}

/* ---- */

main .paperplane {
    --size: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .paperplane > div {
    position: absolute;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    width: 0;
    height: 0;
    border-left: calc(var(--size) * 3) solid transparent;
    border-right: calc(var(--size) * 3) solid transparent;
    
    border-bottom: var(--size) solid black;
}

/* ---- */

main .text {
    text-align: center;
    width: 70%;
    font-size: 5vw;
}

main .text > * {
    margin: 0;
    color: white;
}

main .text h1 {
    font-size: 1em;
    text-transform: uppercase;
}

main .text h2 {
    font-size: .5em;
}

main .text h3 {
    font-size: .3em;
    font-weight: normal;
}

/* ---- */